{
  "name": "sele-almi",
  "version": "0.0.1",
  "description": "nightwatch demo for fun",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch tests/test_cart.spec.js"
  },
  "author": "aditsetyadi",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^100.0.0",
    "geckodriver": "^3.0.1",
    "nightwatch": "^2.1.0"
  }
}
